{
  "name": "@claude-team/electron",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsup --watch & electron .",
    "build": "tsup",
    "start": "electron .",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "clean": "rm -rf dist",
    "rebuild": "npx @electron/rebuild -f -w better-sqlite3",
    "postinstall": "npx @electron/rebuild -f -w better-sqlite3",
    "test:e2e": "pnpm --filter @claude-team/web build && pnpm build && npx playwright test"
  },
  "dependencies": {
    "@claude-team/core": "workspace:*",
    "@claude-team/database": "workspace:*"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "@playwright/test": "^1.49.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "playwright": "^1.49.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0"
  },
  "build": {
    "appId": "com.claude-team.app",
    "productName": "Claude Team",
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icons/app.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icons/app.ico"
    },
    "linux": {
      "target": "AppImage",
      "category": "Development"
    },
    "files": [
      "dist/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../web/build",
        "to": "web"
      }
    ]
  }
}
